PORT=5000
MONGO_URI=mongodb://root:8cPRPkhKFCFlqhFLNg2Dcd5Yd3kkdHkYW3yKn8k5KBfptOVDZ4vGYZGt5M5J77CP@31.97.61.92:27017/?directConnection=true
# MONGO_URI=mongodb://root:8cPRPkhKFCFlqhFLNg2Dcd5Yd3kkdHkYW3yKn8k5KBfptOVDZ4vGYZGt5M5J77CP@31.97.61.92:27017/new_db?authSource=admin&directConnection=true

JWT_SECRET=yourSuperSecretKey123